#このプログラムは店別品番別実績を自動ダウンロードを行う

#----------------------------------------------------------------------------------------------


import time
import selenium
from selenium import webdriver
from selenium.webdriver.support.ui import Select
from selenium.webdriver import ChromeOptions
import datetime
import os
import glob
import shutil
from operator import itemgetter
import tes
import datetime
import pandas as pd
from webdriver_manager.chrome import ChromeDriverManager

#ーーーーーーーーーーーーーーーーーーーーーーー

#削除ファイルの設定

del_folder_path = "C:/Users/fun-f/Desktop/myfile/basket-analysis/data-folder"#削除対象フォルダー

del_read = os.listdir(del_folder_path)#削除対象のディレクトリ内のファイル名を取得


for file_name in del_read:
  del_faile_path = del_folder_path + '/' + file_name#削除ファイルパスの設定
  os.remove(del_faile_path)#dataf内のファイルの削除
  
print('削除完了')  
  
#ーーーーーーー今日の日付設定ーーーーーーーーー

fold = 'C:/Users/fun-f/Downloads'


todaytime = datetime.date.today()
print(todaytime)
tod = '{0:20%y}'.format(todaytime)#今日の日付(西暦)

print(tod)
print("期間のSTART日を入力して下さい！")
print("例 1101(11月1日の場合)")
#period1 = tod + str(input())
period1 = str(input())
print("期間のEND日を入力して下さい！")
print("例 1107(11月7日の場合)")
# = tod + str(input())
period2 = str(input())
print("店舗指定するかを設定して下さい！")
print("0 = 全店　1 = 店舗指定")

switch = input()

if switch == str(1) :
    print("店舗リストNoを入力して下さい！")
    print("0 = 01001008 FUN柏","\n"
        "1 = 01001009 FUN千葉C-one","\n",
        "2 = 01001028 FUNスマーク伊勢崎","\n"
        "3 = 01001032 FUNララガーデン長町","\n"
        "4 = 01001033 FUNららぽーとTOKYO-BAY","\n"
        "5 = 01001034 FUNららぽーと富士見","\n"
        "6 = 01001036 FUNイオンレイクタウン","\n"
        "7 = 01001038 FUNららぽーと海老名","\n"
        "8 = 01001039 FUNイオンモールむさし村山","\n"
        "9 = 01001040 FUNららぽーと湘南平塚","\n"
        "10 = 01001041 FUNイオンモール名取","\n"
        "11 = 01001042 FUNイオンモール大高","\n"
        "12 = 01001043 FUNららぽーと愛知東郷","\n"
        "13 = 01001044 FUNイオンモール太田","\n"
        "14 = 01001045 FUNイオンモール水戸内原","\n"
        "15 = 01001046 FUNららぽーとEXPOCITY","\n"
        "16 = 01001047 FUNラゾーナ川崎プラザ","\n"
        "17 = 01001048 FUNららぽーと新三郷","\n"
        "18 = 01001049 FUNイオンモール幕張新都心","\n"
        "19 = 01001050 FUNイオンモール各務原","\n"
        )
    t_no = input()
    
else:
    
    print("全店実績データをダウンロード")    


print("検索開始……")


#ーーーーーーー販売NETスクレイピングーーーーーーーーーーー

tenpo = [
    "01001008 FUN柏",
    "01001009 FUN千葉C-one",
    "01001028 FUNスマーク伊勢崎",
    "01001032 FUNララガーデン長町",
    "01001033 FUNららぽーとTOKYO-BAY",
    "01001034 FUNららぽーと富士見",
    "01001036 FUNイオンレイクタウン",
    "01001038 FUNららぽーと海老名",
    "01001039 FUNイオンモールむさし村山",
    "01001040 FUNららぽーと湘南平塚",
    "01001041 FUNイオンモール名取",
    "01001042 FUNイオンモール大高",
    "01001043 FUNららぽーと愛知東郷",
    "01001044 FUNイオンモール太田",
    "01001045 FUNイオンモール水戸内原",
    "01001046 FUNららぽーとEXPOCITY",
    "01001047 FUNラゾーナ川崎プラザ",
    "01001048 FUNららぽーと新三郷",
    "01001049 FUNイオンモール幕張新都心",
    "01001050 FUNイオンモール各務原",
]

url = 'http://tri.hanbai-net.com/system/Login.aspx'
driver = webdriver.Chrome("C:/Users/fun-f/chromedriver.exe")#旧
#driver = webdriver.Chrome(ChromeDriverManager().install())
#driver = webdriver.Chrome('C:/Users/fun-f/Desktop/myfile/chromedriver.exe')

driver.get(url)

#id_1 = 'tenpo'
#id_2 = 'tenpo'
#id_2 = 'Tenpo'

id_1 = 'trinityadmin'
id_2 = 'AdminTrinity'

loginid_1 = driver.find_element_by_xpath('//*[@id="ContentPlaceHolder1_txtUserCode"]')
loginid_2 = driver.find_element_by_xpath('//*[@id="ContentPlaceHolder1_txtPassword"]')

loginid_1.send_keys(id_1)#ユーザーIDを入力
loginid_2.send_keys(id_2)#パスワードを入力



driver.find_element_by_xpath('//*[@id="ContentPlaceHolder1_btnLogin"]').click() 
#ログインボタンをクリック

driver.get('http://tri.hanbai-net.com/system/00000000.aspx')

#.find_element_by_xpath('//*[@id="Menu1"]/ul/li[9]/a').click()

#driver.find_element_by_xpath('//*[@id="Menu1:submenu:88"]/li[2]/a').click()
#'//*[@id="Menu1:submenu:58"]/li[9]/a'#変更前

driver.get('http://tri.hanbai-net.com/system/50010201.aspx?id=010199')

if switch == str(1) :
    driver.find_element_by_xpath('//*[@id="ContentPlaceHolder1_DropDownList9"]').send_keys(tenpo[int(t_no)])#店舗指定



driver.find_element_by_xpath('//*[@id="ContentPlaceHolder1_txtCond07"]').clear()#日付クリア

driver.find_element_by_xpath('//*[@id="ContentPlaceHolder1_txtCond07"]').send_keys(period1)#日付入力(前)

driver.find_element_by_xpath('//*[@id="ContentPlaceHolder1_txtCond10"]').clear()#日付クリア

driver.find_element_by_xpath('//*[@id="ContentPlaceHolder1_txtCond10"]').send_keys(period2)#日付入力(後)

driver.find_element_by_xpath('//*[@id="ContentPlaceHolder1_btnCondRun"]').click()#検索

time.sleep(5)

driver.find_element_by_xpath('//*[@id="ContentPlaceHolder1_btnCSV"]').click()#CSV出力

time.sleep(5)#一時待機

filelists = []
for file in os.listdir("C:/Users/fun-f/Downloads"):#ディレクトリ内をfor文で取り出す
    base, ext = os.path.splitext(file)#splitextは拡張子を取得する関数
    if ext == '.csv':#拡張子csvが一致した場合…
        if base == '販売分析ログ':
            filelists.append([file, os.path.getctime(file)])#filelistsに取り出したfileにダウンロード時間を追加
            #print("file:{},csv:{}" .format(file,csv))
            filelists.sort(key=itemgetter(0), reverse=True)#
            MAX_CNT = 0
            for i, file in enumerate(filelists):
                if i > MAX_CNT-1:
                    print(file[0])
                    #file_1 = os.rename(i[0], 'kasi.csv')
                    os.rename(file[0], '顧客データ.csv')
                    shutil.move('顧客データ.csv','C:/Users/fun-f/Desktop/myfile/basket-analysis/data-folder')                        
time.sleep(1)                    


#ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
#売上集計スクレイピング

driver.get('http://tri.hanbai-net.com/system/30026401.aspx?id=010199')#売上集計画面へ

if switch == str(1) :
    driver.find_element_by_xpath('//*[@id="ContentPlaceHolder1_DropDownList4"]').send_keys(tenpo[int(t_no)])#店舗指定1
    driver.find_element_by_xpath('//*[@id="ContentPlaceHolder1_DropDownList4_1"]').send_keys(tenpo[int(t_no)])#店舗指定2


driver.find_element_by_xpath('//*[@id="ContentPlaceHolder1_txtCond01"]').clear()#日付クリア


driver.find_element_by_xpath('//*[@id="ContentPlaceHolder1_txtCond01"]').send_keys(period1)#日付入力(前)

time.sleep(3)

driver.find_element_by_xpath('//*[@id="ContentPlaceHolder1_txtCond02"]').clear()#日付クリア

driver.find_element_by_xpath('//*[@id="ContentPlaceHolder1_txtCond02"]').send_keys(period2)#日付入力(後)


time.sleep(3)
driver.find_element_by_xpath('//*[@id="ContentPlaceHolder1_btnCondRun"]').click#検索

time.sleep(5)

driver.find_element_by_xpath('//*[@id="ContentPlaceHolder1_btnCSV"]').click()#CSV出力

time.sleep(5)#一時待機

filelists = []
for file in os.listdir("C:/Users/fun-f/Downloads"):#ディレクトリ内をfor文で取り出す
    base, ext = os.path.splitext(file)#splitextは拡張子を取得する関数
    if ext == '.csv':#拡張子csvが一致した場合…
        if base == '売上集計':
            filelists.append([file, os.path.getctime(file)])#filelistsに取り出したfileにダウンロード時間を追加
            #print("file:{},csv:{}" .format(file,csv))
            filelists.sort(key=itemgetter(0), reverse=True)#
            MAX_CNT = 0
            for i, file in enumerate(filelists):
                if i > MAX_CNT-1:
                    print(file[0])
                    #file_1 = os.rename(i[0], 'kasi.csv')
                    os.rename(file[0], '売上集計データ.csv')
                    shutil.move('売上集計データ.csv','C:/Users/fun-f/Desktop/myfile/basket-analysis/data-folder')                        
time.sleep(1)                    


#ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
#品番別売上実績スクレイピング

driver.get('http://tri.hanbai-net.com/system/30021901.aspx?id=010199')#売上集計画面へ

if switch == str(1) :
    driver.find_element_by_xpath('//*[@id="ContentPlaceHolder1_DropDownListCond05"]').send_keys(tenpo[int(t_no)])#店舗指定2
    driver.find_element_by_xpath('//*[@id="ContentPlaceHolder1_DropDownListCond04"]').send_keys(tenpo[int(t_no)])#店舗指定1


driver.find_element_by_xpath('//*[@id="ContentPlaceHolder1_txtCond02"]').clear()#日付クリア


driver.find_element_by_xpath('//*[@id="ContentPlaceHolder1_txtCond02"]').send_keys(period1)#日付入力(前)

time.sleep(3)

driver.find_element_by_xpath('//*[@id="ContentPlaceHolder1_txtCond03"]').clear()#日付クリア

driver.find_element_by_xpath('//*[@id="ContentPlaceHolder1_txtCond03"]').send_keys(period2)#日付入力(後)


time.sleep(3)
driver.find_element_by_xpath('//*[@id="ContentPlaceHolder1_btnCondRun"]').click#検索

time.sleep(7)

driver.find_element_by_xpath('//*[@id="ContentPlaceHolder1_btnCSV"]').click()#CSV出力

time.sleep(5)#一時待機

filelists = []
for file in os.listdir("C:/Users/fun-f/Downloads"):#ディレクトリ内をfor文で取り出す
    base, ext = os.path.splitext(file)#splitextは拡張子を取得する関数
    if ext == '.csv':#拡張子csvが一致した場合…
        if base == '品番売上集計':
            filelists.append([file, os.path.getctime(file)])#filelistsに取り出したfileにダウンロード時間を追加
            #print("file:{},csv:{}" .format(file,csv))
            filelists.sort(key=itemgetter(0), reverse=True)#
            MAX_CNT = 0
            for i, file in enumerate(filelists):
                if i > MAX_CNT-1:
                    print(file[0])
                    #file_1 = os.rename(i[0], 'kasi.csv')
                    os.rename(file[0], '品番売上集計データ.csv')
                    shutil.move('品番売上集計データ.csv','C:/Users/fun-f/Desktop/myfile/basket-analysis/data-folder')                        
time.sleep(1)         

driver.close()           
