import pyowm
from datetime import datetime, timedelta
import openpyxl as xlpy


out_file2 = "C:/Users/fun-f/OneDrive - 株式会社　ＴＲＩＮＩＴＹ　/シフト管理/予実管理.xlsx"#予実管理出力ファイル

wb_out_file2 = xlpy.load_workbook(out_file2)

ws_out_file2 = wb_out_file2["天候データ"]

# 緯度経度を指定する
kasiwa = [35.86185842625807,139.97074061835357,"柏"]
chiba = [35.611413236417306, 140.11576111660233,"千葉"]
isesaki = [36.33975674442021, 139.2324765902598,"伊勢崎"]
hujimi = [35.86008282342525, 139.54780295265093,"富士見"]
reiku = [35.877286555285316, 139.824245232874,"レイク"]
ebina = [35.456253761987774, 139.38957308836916,"海老名"]
musasi = [35.746804268729846, 139.38486704049285,"むさし"]
hiratuka = [35.336542198009994, 139.3552893190542,"平塚"]
natori = [38.164110336853575, 140.89563349878503,"名取"]
otaka = [35.05304214142204, 136.94736895580894,"大高"]
togo = [35.098908442936626, 137.04670469072386,"東郷町"]
ota = [36.29414456169489, 139.40038486379103,"太田"]
mito = [36.374522695572416, 140.35923690612202,"水戸"]
EXPO = [34.805480163500114, 135.53468107299742,"EXPO"]
kawasaki = [35.532485148737685, 139.69613961720847,"川崎"]
sinmisato = [35.8600916567656, 139.86597005769613,"新三郷"]
makuhari = [35.653644739308284, 140.03179285954107,"幕張"]
kagamihara = [35.39241204172341, 136.82367566509117,"各務原"]
sakai = [34.540753472983276, 135.56098145712613,"堺"]




map_list = [
  kasiwa,
  chiba,
  isesaki,
  hujimi,
  reiku,
  ebina,
  musasi,
  hiratuka,
  natori,
  otaka,
  togo,
  ota,
  mito,
  EXPO,
  kawasaki,
  sinmisato,
  makuhari,
  kagamihara,
  sakai,
]



for shop_ in map_list:
  print(shop_[2])
  lat = shop_[0] # 東京駅の緯度
  lon = shop_[1] # 東京駅の経度

  # OWM APIキーを取得する
  owm = pyowm.OWM('dc45cff959dde9444e953f70ce5ab135')

  def get_weather(date_string):

      date = datetime.strptime(date_string, '%Y-%m-%d')
      tomorrow = date #+ timedelta(days=1)

      # 検索範囲を指定する
      mgr = owm.weather_manager()
      one_call = mgr.one_call(lat=lat, lon=lon, dt=tomorrow)

      # 12時〜18時の各時間帯の天気情報を取得し、リストに格納する
      forecast = []
      for i in range(7, 14):#5,12
          print("チェック",one_call.forecast_hourly[i])
          forecast.append(one_call.forecast_hourly[i])

      # 平均気温を計算する
      temp_sum = 0
      for weather in forecast:
          temp_sum += weather.temperature('celsius').get('temp')
          print(weather.temperature('celsius').get('temp'))
      average_temp = temp_sum / len(forecast)

      # 天気情報を取得する
      status = forecast[0].detailed_status
      
      print("{}の平均気温は{:.1f}度で、天気は{}です。".format(date_string, average_temp, status))
      #>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      tenpo_pitch = {
        '柏':0,
        '千葉':1,
        '伊勢崎':2,
        '長町':3,
        '船橋':4,
        '富士見':5,
        'レイク':6,
        '海老名':7,
        'むさし':8,
        '平塚':9,
        '名取':10,
        '大高':11,
        '東郷町':12,
        '太田':13,
        '水戸':14,
        'EXPO':15,
        '川崎':16,
        '新三郷':17,
        '幕張':18,
        '各務原':19,
        '堺':20,
      }
  
      w_day_2 = '{:%Y%m%d}'.format(datetime.today())
      year_2 = w_day_2[0:4]
      month_2 = w_day_2[4:6]
      day_2 = w_day_2[6:8]


      select_day = str(year_2) + "-" + str(month_2) +"-" + str(day_2) + " 00:00:00"
      
      print(select_day)
      print("ここ" + str(select_day))
      for i in range(0,366):#364
        target_cell = ws_out_file2["A" + str(369 + i)].value#4⇒369
        
        if str(target_cell) == str(select_day):
          print("YES")
          
          cell_r = 369 + i#4⇒369
          print(cell_r)
      
      
          pitch = 2 #列間隔
          out_file2_header = cell_r#行番号
          out_file2_col = 2 + (tenpo_pitch[shop_[2]] * pitch)#列番号


          cell_1 = ws_out_file2.cell(out_file2_header,out_file2_col).value = average_temp#平均気温
          cell_2 = ws_out_file2.cell(out_file2_header,out_file2_col + 1).value = status#天気

        else:
          
          print(target_cell)    

      wb_out_file2.save(out_file2)
  

  get_weather('2023-04-28')
  #wb_out_file2.save(out_file2)
